{
  "name": "vicky-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "VCR_MODE=cache tape -r sepia test/**/*.js"
  },
  "author": "Joaquin Oltra <joaquin@chimeces.com> (http://chimeces.com)",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "hangouts-bot": "^0.2.1"
  },
  "devDependencies": {
    "sepia": "^2.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
